# InventoryManagement_App

./: .gitignore  AZURE_POSTGRESQL_SETUP.md  AZURE_STUDENT_DEPLOYMENT.md  Azure_Account_Reference.md  FINAL_PROJECT_STATUS.md  GOOGLE_AUTH_FIX.md  GOOGLE_AUTH_SETUP_COMMANDS.md  PROJECT_STATUS_REPORT.md  README.md  azure.yaml  docker-compose.yml
BrightLifeIMS/src/BrightLifeIMS.Web/: BrightLifeIMS.Web.csproj  Program.cs  app.db  appsettings.Production.json  appsettings.json
BrightLifeIMS/src/BrightLifeIMS.Web/Controllers/: HomeController.cs  InventoryController.cs  ItemController.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Controllers/Api/: InventoriesController.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Data/: AppDbContext.cs  DbSeeder.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Data/Configurations/: AutoSaveConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  InventoryConfiguration.cs  InventoryTagConfiguration.cs  ItemConfiguration.cs  ItemLikeConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250901054515_AddDomainEntities.Designer.cs  20250901054515_AddDomainEntities.cs  20250901080250_InitialCreate.Designer.cs  20250901080250_InitialCreate.cs  20250901104853_EnableTagsAndCategoriesPhase1.Designer.cs  20250901104853_EnableTagsAndCategoriesPhase1.cs  20250904231952_PostgreSQLMigration.Designer.cs  20250904231952_PostgreSQLMigration.cs  ApplicationDbContextModelSnapshot.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IItemRepository.cs  ITagRepository.cs  InventoryRepository.cs  ItemRepository.cs  TagRepository.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Models/: ErrorViewModel.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Models/DTOs/: AutoSaveDto.cs  ExportDto.cs  InventoryDto.cs  ItemDto.cs  SearchResultDto.cs  TagDto.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Models/Entities/: AutoSave.cs  Category.cs  Comment.cs  Inventory.cs  InventoryTag.cs  Item.cs  ItemLike.cs  Tag.cs  User.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Models/Enums/: CustomFieldType.cs  UserRole.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs
BrightLifeIMS/src/BrightLifeIMS.Web/Properties/: launchSettings.json
BrightLifeIMS/src/BrightLifeIMS.Web/Services/Core/: AccessControlService.cs  AutoSaveService.cs  ExportService.cs  IAccessControlService.cs  (+8 more)
BrightLifeIMS/src/BrightLifeIMS.Web/Views/: _ViewImports.cshtml
(+22 files in other folders)
